IRAD-SW-FACTORY/DevOps/.github/actions/msbuild/build/action.yml
name: Build with msbuild
description: Build .NET project using msbuild
inputs:
  projectPath:
    description: 'Path of solution or project source code'
    required: true
    default: '.'
  testsAssembly:
    description: ''
    required: false
    default: '-'
  buildConfiguration:
    description: 'Compilation configuration to use. Debug or Release are the common options'
    required: false
    default: 'Release'
 
runs:
  using: "composite"
  steps:
    - name: Build and analyze
      shell: cmd
      run: |
        cd ${{ inputs.projectPath }}
        msbuild /t:restore /p:RestorePackagesConfig=true /p:Configuration=${{ inputs.buildConfiguration }} /t:rebuild
        @if "${{ inputs.testsAssembly }}" == "-" (echo "No tests") else vstest.console ${{ inputs.testsAssembly }}

IRAD-SW-FACTORY/DevOps/.github/workflows/build.yml
- name: Build .NET app
  uses: ./.github/actions/msbuild/build
  with:
    projectPath: 'src\NET48'

IRAD-SW-FACTORY/DevOps/.github/workflows/build.yml
- name: Build .NET app
  uses: ./.github/actions/msbuild/build
  with:
    projectPath: 'src\NET48'
    testsAssembly: 'NET48.Tests\bin\Release\NET48.Tests.dll'