IRAD-SW-FACTORY/DevOps/.github/actions/msbuild/analyze/action.yml
name: Sonarqube with msbuild
description: ''
inputs:
  projectPath:
    description: 'Path of solution or project source code'
    required: true
    default: '.'
  sonarUrl:
    description: 'Url of sonarqube instance'
    required: true
  sonarToken:
    description: 'Api key with access to analyze projects'
    required: true
 
runs:
  using: "composite"
  steps:
    - name: Build and analyze
      shell: cmd
      run: |
        cd ${{ inputs.projectPath }}
        SonarScanner.MSBuild.exe begin /k:"${{ github.event.repository.name }}" /d:sonar.login="${{ inputs.sonarToken }}" /d:sonar.host.url="${{ inputs.sonarUrl }}
        msbuild /t:restore /p:RestorePackagesConfig=true /p:Configuration=Release /t:rebuild
        SonarScanner.MSBuild.exe end /d:sonar.login="${{ inputs.sonarToken }}"

IRAD-SW-FACTORY/DevOps/.github/workflows/build.yml
- name: Build .NET app
  uses: ./.github/actions/msbuild/analyze
  with:
    projectPath: 'src\NET48'
    sonarUrl: '${{ vars.SONAR_URL }}'
    sonarToken: '${{ secrets.SONAR_TOKEN }}'

IRAD-SW-FACTORY/DevOps/.github/workflows/deploy.yml
- name: Build .NET app
  uses: ./.github/actions/msbuild/analyze
  with:
    projectPath: 'src\NET46'
    sonarUrl: '${{ vars.SONAR_URL }}'
    sonarToken: '${{ secrets.SONAR_TOKEN }}'