IRAD-SW-FACTORY/DevOps/.github/actions/msbuild/analyze/action.yml
name: Sonarqube with msbuild
description: ''
inputs:
  projectPath:
    description: 'Path of solution or project source code'
    required: true
    default: '.'
  testsAssembly:
    description: ''
    required: false
    default: '-'
  sonarUrl:
    description: 'Url of sonarqube instance'
    required: true
  sonarToken:
    description: 'Api key with access to analyze projects'
    required: true
  sonarBasicToken:
    description: 'Basic token with access to analyze projects'
    required: true
  buildConfiguration:
    description: 'Compilation configuration to use. Debug or Release are the common options'
    required: false
    default: 'Release'
 
runs:
  using: "composite"
  steps:
    - shell: cmd
      run: echo "${{ github.action_path }}"
    - name: Download scripts from devops repository
      shell: cmd
      run: .\.github\scripts\msbuild\download.bat
    - shell: cmd
      env: 
          REPO_NAME: ${{ github.event.repository.name }}
          PROJECT_PATH: ${{ inputs.projectPath }}
          BUILD_CONFIG: ${{ inputs.buildConfiguration }}
          TESTS_PATH: ${{ inputs.testsAssembly }}
          SONAR_TOKEN: ${{ inputs.sonarToken }}
          SONAR_URL: ${{ inputs.sonarUrl }}
      run: .\.github\scripts\msbuild\analyze.bat
    - name: SonarQube Quality Gate Status
      shell: cmd
      env:
       REPO_NAME: ${{ github.event.repository.name }}
       SONAR_BASIC_TOKEN: ${{ inputs.sonarBasicToken }}
       SONAR_URL: ${{ inputs.sonarUrl }}
      id: sonarqube-check
      run: .\.github\scripts\msbuild\qualitygate.bat

IRAD-SW-FACTORY/DevOps/.github/workflows/build.yml
- name: Build .NET app, analyze with sonarqube and check quality gate status
  uses: ./.github/actions/msbuild/analyze
  with:
    projectPath: 'src\NET48'
    sonarUrl: ${{ vars.SONAR_URL }}
    sonarToken: ${{ secrets.SONAR_TOKEN }}
    sonarBasicToken: ${{ secrets.SONAR_BASIC_TOKEN }}
    testsAssembly: 'NET48.Tests\bin\Release\NET48.Tests.dll'